0 9 1001 Pakistani NN ORG https://en.wikipedia.org/wiki/Law_enforcement_in_Pakistan
10 16 1002 police NNS ORG https://en.wikipedia.org/wiki/Law_enforcement_in_Pakistan
17 20 1003 say VB
21 22 1004 a DT
23 30 1005 suicide NN
31 37 1006 bomber NN
38 45 1007 crashed NNS
46 48 1008 an DT
49 65 1009 explosives-laden JJ
66 69 1010 car NN
70 74 1011 into IN
75 76 1012 a DT
77 83 1013 police NNS
84 94 1014 checkpoint NN
95 102 1015 killing VBG
103 105 1016 at IN
106 111 1017 least JJS
112 117 1018 three CD
118 126 1019 officers NNS
127 130 1020 and CC
131 139 1021 wounding VBG
140 142 1022 17 CD
143 149 1023 others NNS
149 150 1024 . .
152 161 2001 Officials NNS
162 165 2002 say VB
166 172 2003 Monday NNP
172 174 2004 's POS
175 180 2005 early RB
181 188 2006 morning NN
189 195 2007 attack NN
196 204 2008 occurred VBD
205 207 2009 in IN
208 217 2010 northwest RB COU https://en.wikipedia.org/wiki/Khyber_Pakhtunkhwa
218 226 2011 Pakistan NN COU https://en.wikipedia.org/wiki/Khyber_Pakhtunkhwa
226 227 2012 , ,
228 232 2013 near IN
233 236 2014 the DT COU https://en.wikipedia.org/wiki/North_Waziristan_District
237 242 2015 North NN COU https://en.wikipedia.org/wiki/North_Waziristan_District
243 253 2016 Waziristan NN COU https://en.wikipedia.org/wiki/North_Waziristan_District
254 260 2017 tribal NN COU https://en.wikipedia.org/wiki/North_Waziristan_District
261 267 2018 region NN COU https://en.wikipedia.org/wiki/North_Waziristan_District
268 277 2019 bordering NN
278 289 2020 Afghanistan NNP COU https://en.wikipedia.org/wiki/Afghanistan
289 290 2021 . .
292 294 3001 No DT
295 298 3002 one CD
299 302 3003 has VBZ
303 310 3004 claimed NN
311 325 3005 responsibility NN
326 329 3006 for IN
330 333 3007 the DT
334 342 3008 incident NN
342 343 3009 . .
345 349 4001 Many JJ
350 357 4002 Taliban NN ORG https://en.wikipedia.org/wiki/Taliban
358 361 4003 and CC
362 370 4004 al-Qaida NN ORG https://en.wikipedia.org/wiki/Al-Qaeda
371 380 4005 militants NNS
381 385 4006 fled VBN
386 388 4007 to TO
389 397 4008 Pakistan NN COU https://en.wikipedia.org/wiki/Pakistan
398 402 4009 from IN
403 414 4010 neighboring VBG
415 426 4011 Afghanistan NNP COU https://en.wikipedia.org/wiki/Afghanistan
427 432 4012 after IN
433 436 4013 the DT
437 445 4014 U.S.-led JJ
446 454 4015 invasion NN
455 457 4016 in IN
458 469 4017 Afghanistan NNP COU https://en.wikipedia.org/wiki/Afghanistan
470 477 4018 toppled VBN
478 481 4019 the DT
482 489 4020 Taliban NN ORG https://en.wikipedia.org/wiki/Taliban
490 492 4021 in IN
493 497 4022 late RB
498 502 4023 2001 CD
502 503 4024 . .
505 515 5001 Insurgents NNS
516 520 5002 have VB
521 522 5003 a DT
523 529 5004 strong JJ
530 538 5005 presence NN
539 541 5006 in IN
542 550 5007 Pakistan NN COU https://en.wikipedia.org/wiki/Pakistan
550 552 5008 's POS
553 561 5009 volatile JJ
562 568 5010 tribal NN
569 574 5011 areas NNS
574 575 5012 . .
