0 6 1001 Turkey NN ORG https://en.wikipedia.org/wiki/Turkish_Armed_Forces
6 8 1002 's POS ORG https://en.wikipedia.org/wiki/Turkish_Armed_Forces 
9 17 1003 military JJ ORG https://en.wikipedia.org/wiki/Turkish_Armed_Forces
18 22 1004 says VBZ
23 29 1005 troops NNS
30 36 1006 killed VBN
37 41 1007 four CD
42 49 1008 Kurdish VB COU https://en.wikipedia.org/wiki/Kurdistan
50 60 1009 guerrillas NNS
61 63 1010 in IN
64 74 1011 operations NNS
75 81 1012 Friday NNP
82 87 1013 night NN
88 92 1014 near IN
93 96 1015 the DT
97 103 1016 border NN
104 108 1017 with IN
109 117 1018 northern JJ
118 122 1019 Iraq NN COU https://en.wikipedia.org/wiki/Iraq
122 123 1020 . .
124 132 2001 Military JJ
133 144 2002 authorities NNS
145 149 2003 said VBD
150 158 2004 Saturday NNP
159 162 2005 the DT
163 168 2006 clash NN
169 177 2007 occurred VBD
178 180 2008 in IN
181 193 2009 southeastern JJ
194 201 2010 Hakkari NNP COU https://en.wikipedia.org/wiki/Hakk%C3%A2ri_Province
202 210 2011 province NN COU https://en.wikipedia.org/wiki/Hakk%C3%A2ri_Province
210 211 2012 . .
212 215 3001 The DT
216 222 3002 banned VBN
223 232 3003 Kurdistan NNP ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
233 240 3004 Workers NNS ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
240 241 3005 ' '' ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
242 247 3006 Party NNP ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
248 249 3007 ( ( ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
249 252 3008 PKK NN ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
252 253 3009 ) ) ORG https://en.wikipedia.org/wiki/Kurdistan_Workers%27_Party
254 257 3010 has VBZ
258 262 3011 been VBN
263 271 3012 fighting VBG
272 275 3013 for IN
276 284 3014 autonomy NN
285 288 3015 for IN
289 295 3016 ethnic JJ
296 301 3017 Kurds NNS
302 304 3018 in IN
305 311 3019 Turkey NN COU https://en.wikipedia.org/wiki/Turkey
311 313 3020 's POS
314 323 3021 southeast NN
324 329 3022 since IN
330 334 3023 1984 CD
334 335 3024 . .
336 340 4001 More RBR
341 345 4002 than IN
346 352 4003 30,000 CD
353 359 4004 people NNS
360 364 4005 have VB
365 369 4006 been VBN
370 376 4007 killed VBN
377 379 4008 in IN
380 383 4009 the DT
384 392 4010 conflict NN
392 393 4011 . .
