1 4 1001 The DT ORG https://en.wikipedia.org/wiki/Discovery_Channel
5 14 1002 Discovery NN ORG https://en.wikipedia.org/wiki/Discovery_Channel
15 22 1003 Channel NNS ORG https://en.wikipedia.org/wiki/Discovery_Channel
23 26 1004 and CC
27 31 1005 NASA NN ORG https://en.wikipedia.org/wiki/NASA
32 36 1006 have VB
37 45 1007 restored VBN
46 48 1008 50 CD
49 54 1009 years NNS
55 57 1010 of IN
58 65 1011 history NN
66 69 1012 for IN
70 73 1013 the DT
74 78 1014 U.S. NNP
79 84 1015 space NN
85 91 1016 agency NN
91 93 1017 's POS
94 102 1018 archives NNS
102 103 1019 . .
105 114 2001 Discovery NN ORG https://en.wikipedia.org/wiki/Discovery_Channel
115 118 2002 has VBZ
119 123 2003 used VBN
124 127 2004 the DT
128 136 2005 material NN
137 139 2006 to TO
140 147 2007 produce NN
148 149 2008 a DT
150 161 2009 documentary NN
162 168 2010 series NN
169 175 2011 called VBN
175 176 2012 , ,
177 181 2013 When WRB ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
182 184 2014 We PRP ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
185 189 2015 Left VBN ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
190 195 2016 Earth NN ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
195 196 2017 : : ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
197 200 2018 The DT ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
201 205 2019 NASA NN ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
206 214 2020 Missions NNS ENT https://en.wikipedia.org/wiki/When_We_Left_Earth:_The_NASA_Missions
214 215 2021 . .
217 219 3001 It PRP
220 224 3002 will MD
225 227 3003 be VB
228 237 3004 broadcast NN
238 253 3005 internationally RB
254 258 3006 next JJ
259 264 3007 month NN
264 265 3008 . .
266 270 4001 This DT
271 275 4002 week NN
276 278 4003 in IN
279 289 4004 Washington NNP CIT https://en.wikipedia.org/wiki/Washington,_D.C.
289 290 4005 , ,
291 297 4006 former JJ
298 305 4007 senator NN
306 309 4008 and CC
310 319 4009 astronaut NN
320 324 4010 John NNP PER https://en.wikipedia.org/wiki/John_Glenn
325 330 4011 Glenn NNP PER https://en.wikipedia.org/wiki/John_Glenn
331 337 4012 joined VBD
338 345 4013 members NNS
346 348 4014 of IN
349 352 4015 the DT ORG https://en.wikipedia.org/wiki/United_States_Congress
353 357 4016 U.S. NNP ORG https://en.wikipedia.org/wiki/United_States_Congress
358 366 4017 Congress NNP ORG https://en.wikipedia.org/wiki/United_States_Congress
366 367 4018 , ,
368 377 4019 officials NNS
378 382 4020 from IN
383 387 4021 NASA NN ORG https://en.wikipedia.org/wiki/NASA
388 391 4022 and CC
392 398 4023 others NNS
399 402 4024 for IN
403 404 4025 a DT
405 410 4026 sneak NN
411 418 4027 preview NN
418 419 4028 . .
421 424 5001 VOA NN ORG https://en.wikipedia.org/wiki/Voice_of_America
424 426 5002 's POS
428 432 5003 Paul NNP PER https://en.wikipedia.org/w/index.php?search=Paul+Sisco&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1	
433 438 5004 Sisco NN PER https://en.wikipedia.org/w/index.php?search=Paul+Sisco&title=Special%3ASearch&profile=advanced&fulltext=1&ns0=1
439 446 5005 reports NNS
446 447 5006 . .
